MONGODB_URI="mongodb+srv://ov5010143:damn@cluster0.0dclcey.mongodb.net/blog-app?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.e30.FXibJVNHsvJ6Ff-N9XtTTom9cGExRqsldHbrhAOqRUg
PORT=5000